{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5EKS61D\\MSSQLSERVER01; Database =EMSDb; Integrated Security=True; Encrypt = False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
